@import 'base';

.aboutLogo{
	width:100%;
	height:16.87rem;
	text-align:center;
	border-top:0.125rem solid #f9f9f9;
	.logoContainer{
	dispaly:inline-block;
	
	width:6.24rem;
	height:6.24rem;
	
	margin-top:5.31rem;
	
	
	
	}
}
.aboutText{
	margin-left:2%;
	width:96%;
	text-align:center;
}