.accountHead{
	width:100%;
	height:auto;
	background:#fff;
	overflow:hidden;
	.accountHeadContainer{
		width: 96.5%;
	    height: auto;
	    border-bottom: 0.07rem solid #e6e6e6;
	    float: right;
	    color: #333;
	    overflow: hidden;
	    .accountHeadLeft{
	    	line-height: 3.31rem;
	    	width:15%;
	    	float:left;
	    	text-align:left;
	    }
	    .accountHeadRight{
	    	float:right;
	    	height:100%;
	    	.accountHeadRightImg{
	    		width:3rem;
	    		height:3rem;
	    		margin-top:0.2rem;
	    		margin-right:0.5rem;
	    	}
	    }
	}
}
.changePass{
	margin-top:0.5rem;
	width:100%;
	height:2.6rem;
	background:#fff;
	display:block;
	line-height:2.6rem;
	color:#333;
	text-indent:3.5%;
	background-image:url('../images/myinformation/lookall.png');
	background-repeat:no-repeat;
	background-position: 94%;
}