@import 'base';
.headerContainer{
    width: 100%;
    height: 7.5rem;
    background-color: rgba(240,40,35,1);
    box-shadow: 0 6px 6px #d11115;
    position: absolute;
    z-index: 999;
    .moneyNumWrap{
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: #ffffff;
        font-size: 0.75rem;
        .moneyTime{
            margin-top: 0.5rem;
            width: 100%;
            padding-left: 1rem;
        }
        .moneyType{
            float: left;
            padding-left: 1rem;
        }
        .moneyaddress{
            float: right;
            padding: 0 1rem 0 2rem;
            background-image: url(../images/agencyHeader/Locatio.png);
            background-position: 1rem 0.375rem;
            background-repeat: no-repeat;
            background-size: 0.625rem 0.906rem;
        }
        .moneyNum{
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 2.5rem;
            float: left;
            margin-top: 3rem;
        }
        .moneysub{
            margin-top: 0;
        }
    }
}
