.profileCont{
	width:80%;
	margin:1rem auto;
	height:auto;
	margin-top: 8.5rem;
	.profileBox{
		width:100%;
		height:auto;
		background-color: rgba(255,222,182,0.7);
		border-radius:0.375rem;
		margin:1.09rem 0;
		position:relative;
		padding:0.4rem 0;
		.profileTtile{
			width:105%;
			height:1.25rem;
			background-color: rgba(255,222,182,1);
			border-bottom:1px solid #ea8849;
			margin-left:-2.5%;
			.profileTtileName{
				width:calc(60% - 1.25rem);
				height:100%;
				padding-left:1.25rem;
				float:left;
				color:#333;
				font-size:0.9rem;
				line-height:1.25rem;
				overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
				.profileType{
					color:#fb8382;
					font-size:0.75rem;
				}
			}
			.profileTtileMoney{
				width:calc(40% - 1.25rem);
				height:100%;
				padding-right:1.25rem;
				float:left;
				text-align:right;
				color:#fe0000;
				font-size:0.93rem;
				line-height:1.25rem;
			}
			.profileTtileType{
				float:right;
				width:2.8rem;
				height:0.875rem;
				line-height:0.875rem;
				color:#fff;
				margin-right:1.75rem;
				font-size:0.625rem;
				text-align:center;
				margin-top:0.1875rem;
				border-radius:0.125rem;
			}
			.proGreen{
				background-color:#009944;
			}
			.proOrigen{
				background-color:#f19149;
			}
			.proRed{
				background-color:#c52a10;
			}
		}
		.proContainer{
			width:100%;
			margin:0.6rem 0;
			height:0.9rem;
			.proContainerLeft{
				width:calc(60% - 0.8rem);
				height:100%;
				padding-left:0.8rem;
				float:left;
				line-height:0.9rem;
				color:#714242;
				font-size:0.875rem;
			}
			.proContainerApply{
				color:#333;
			}
			.proContainerRight{
				width:calc(40% - 1rem);
				height:100%;
				padding-right:1rem;
				float:left;
				line-height:0.9rem;
				text-align:right;
				color:#fe0000;
				font-size:0.875rem;
			}
			.proContainerRightTime{
				color:#333333;
				
			}
		}
		.proApplyContainer{
			width:96%;
			height:auto;
			clear:both;
			overflow:hidden;
			margin:0 auto;
			border:1px dashed #333;
			border-radius:0.3125rem;
			padding:0.4rem;
			margin-bottom:0.3rem;
			.applyLeft{
				float:left;
				width:auto;
				height:100%;
				font-size:0.875rem;
				color:#333;
				p{
                    height: 1.5625rem;
                }
			}
			.applyRight{
				float:left;
				width:auto;
				height:100%;
				font-size:0.875rem;
				color:#333;
				p{
				    height: 1.5625rem;
				}
			}
		}
		.remarkContainer{
			width:100%;
			height:auto;
			.remarkTitle{
				width:50%;
				height:100%;
				padding-left:0.8rem;
				color:#333;
				font-size:0.9rem;
				line-height:1.25rem;
			}
			.remark{
				width:96%;
				height:4rem;
				overflow:auto;
				margin:0 auto;
				border:1px dashed #333;
				border-radius:0.3125rem;
				padding:0.4rem;
				margin-bottom:0.3rem;
				text-indent:0.5rem;
			}
			
		}
	}
}