.allBg{
    background-image: url(../images/agencyIndex/redBg.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.view{
    background-color: transparent;  
}
