@import 'base';
.tabBarContainer{
	background-color:#ffffff;
	height:3.56rem;
	.tabCommon{
		.tabbar-label{
			color:@fontColor9;
			 	font-size:0.68rem;
			 	line-height:5.8rem;
		}
	}
	.home{
		background-image:url('../images/bottom/index-no.png');
 		background-repeat:no-repeat;
 		background-position:25px 9px;
	}
	.classify{
		background-image:url('../images/bottom/list-no.png');
 		background-repeat:no-repeat;
 		background-position:25px 9px;
	}
	.shoppingCar{
		background-image:url('../images/bottom/shopping-no.png');
 		background-repeat:no-repeat;
 		background-position:25px 9px;
	}
	.main{
		background-image:url('../images/bottom/my-no.png');
 		background-repeat:no-repeat;
 		background-position:25px 9px;
	}
}