.applyPageHead{
	width:100%;
	height:auto;
	background:#9e1b1b;
	overflow:hidden;
	text-align:center;
	padding:0.4rem 0;
	p{
		fon-size:0.9rem;
		color:#fff;
	}
}
.applyPageContainer{
	width:100%;
	height:auto;
	overflow:hidden;
	.inputWrapper{
		width:100%;
		height:auto;
		overflow:hidden;
	}
}
.applyPageButton{
	width:100%;
	height:auto;
	color:#fff;
	text-align:center;
	padding:0.8rem 0;
	font-size:1rem;
	background:#9e1b1b;
	outline:none;
	border:none;
	margin:0.8rem 0;
}