.dataMoneyContainer{
    background: #fff;
    width: 100%;
    .dataMoneyDetail{
	width:96%;
	margin-left:4%;
	height:4.18rem;
	border-bottom:0.07rem solid #efeff4;
	background:#ffffff;
	position:relative;
	.dataMoneyDetailWords{
		font-size:1.06rem;
		color:#333333;
		line-height:2.5rem;
		width:80%;
		float:left;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.dataMoneyDetailTime{
		position:absolute;
		left:0;
		top:54%;
		color:#999999;
		font-size:0.9rem;
	}
	.dataMoneyDetailMoney1{
		position:absolute;
		right:4%;
		color:#1b9e1b;
		font-size:0.9rem;
		top:50%;
		margin-top:-0.45rem;
	}
	.dataMoneyDetailMoney2{
		position:absolute;
		right:4%;
		color:#9e1b1b;
		font-size:0.9rem;
		top:50%;
		margin-top:-0.45rem;
	}
}
}
