.bankCard{
       width: 100%;
       height: 5rem;
       background-color: rgba(255,245,161,0.6);
       overflow: hidden;
       .bankLogo{
           width: 2.9rem;
           height: 2.5rem;
           display: block;
           float: left;
           margin: 1.1875rem 1rem;
         
       }
       .bankContent{
           width: 7.5rem;
           height: 3.3rem;
           float: left;
           margin-top: 1.1875rem;
           .bankTitle{
               font-size: 1rem;
               color: #333333;
               overflow: hidden;
               text-overflow:ellipsis;
               white-space: nowrap;
           }
           .bankLast{
               font-size: 0.75rem;
               color: #e22224;
               overflow: hidden;
               text-overflow: ellipsis;
               white-space: nowrap;
           }
        }
        .editImg{
            width: 2.0625rem;
            height: 1.90625rem;
            float: right;
           margin: 1.5rem 10%;
            display: block;
        }
   }