@bgcolor:#efeff4;
@fontFamily:'微软雅黑';
@topColor:#9e1b1b;
@titleFont:2.4rem;
@titleColor:#333333;
@border:0.07rem solid #999999;
@borderInterval:0.07rem solid #e6e6e6;
@borderRadius:1.5rem;
@fontColor6:#666666;
@fontColor9:#999999;
body{
    font-family: @fontFamily;
}
p,ul{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
   
}
.LazyLoad,is-visible{
	padding:0 !important;
}
.LazyLoad {
  opacity: 0;
  transition: all 0.3s ease-in-out;

  &.is-visible {
    opacity: 1;
  }
}
.addbackground {
    background: url('../images/preLoad.gif') no-repeat center center;
    background-size: 100% 100%;
}
.isShow{
    transition: opacity 0.3s ease-in-out;
}
.verificationWrapper{
    position: relative;
    overflow: hidden;
    .yanzhengImg{
        display: block;
        width: 7.5rem;
        height: 2.25rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
}