@import 'base';
.bottomHomeContainer {
    height: 3.56rem;
    background-color: #ffffff;
    border-top: @borderInterval;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    overflow: hidden;
    .bottomHome {
        text-align: center;
        .homeLink {
            display: block;
            margin-top: -1px;
             }
            .homeTitle {
                color: @fontColor9;
                font-size: 0.68rem;
                line-height: 4.4rem;
            }
            .homeImage {
                background-image: url('../images/bottom/index-no.png');
                background-repeat: no-repeat;
                background-position:center top;
            }
            .listImage {
                background-image: url('../images/bottom/list-no.png');
                background-repeat: no-repeat;
                background-position: center top;
            }
            .shoppingImage {
                background-image: url('../images/bottom/shopping-no.png');
                background-repeat: no-repeat;
                background-position:center top;
            }
            .myImage {
                background-image: url('../images/bottom/my-no.png');
                background-repeat: no-repeat;
                background-position:center top;
            }
       
    }
}
