.boutiqueContainer{
	width:100%;
	height:auto;
	overflow:hidden;
	background:#fff;
	padding:0.4rem;
	margin:0.4rem 0;
	display:block;
	.boutiqueTopContainer{
		width:100%;
		height:auto;
		overflow:hidden;
		.boutiqueTopImg{
			display:block;
			float:left;
			width: 4.375rem;
    		height: 6.25rem;
		}
		.boutiqueTopRight{
			width:64%;
			height:auto;
			float:right;
			.boutiqueTopRightOne{
				width:100%;
				margin-bottom:0.8rem;
				.boutiqueChateau{
					color:#333;
					font-size:1rem;
					margin-bottom:0.3rem;
					overflow:hidden;
					width:100%;
					white-space:nowrap;
					text-overflow:ellipsis;
				}
				.boutiqueDescrib{
					color:#999;
					font-size:0.8rem;
					margin-bottom:0.4rem;
					overflow:hidden;
					width:100%;
					white-space:nowrap;
					text-overflow:ellipsis;
				}
			}
			.boutiqueTopRightTwo{
				width:100%;
				height:auto;
				overflow:hidden;
				.boutiquePrice{
					float:left;
					color:#ea0000;
					font-size:1rem;
				}
				.boutiqueSure{
					float:right;
					background:#ea0000;
					color:#fff;
					height:1.8rem;
					width:auto;
					padding:0 0.6rem;
					border-radius:0.9rem;
					line-height:1.8rem;
					text-align:center;
				}
			}
		}
	}
	.boutiqueBottomContainer{
		width:100%;
		height:auto;
		overflow:hidden;
		margin-top:0.8rem;
		p{
			color:#999;
			font-size:0.8rem;
			width:100%;
			 display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
		}
	}
}