.boutiqueLunbo{
	.active{
		height:auto;
	}
}
.boutiqueTop{
	width:100%;
	height:auto;
	overflow:hidden;
	background:#fff;
	padding:0.4rem 0.4rem 0.4rem 0.2rem;
	.boutiqueTopLeft{
		float:left;
		height:auto;
		overflow:hidden;
		margin-bottom:0.6rem;
		.boutiqueTopLeftImg{
			float:left;
			display:block;
		}
		.boutiqueTopLeftWord{
			float:left;
			margin-left:0.2rem;
			height:auto;
			.boutiqueTopGold{
				color:#efc939;
				font-size:1rem;
			}
			.boutiqueTopBlack{
				color:#999;
				font-size:0.8rem;
			}
		}
	}
	.boutiqueTopRight{
		float:right;
		height:auto;
		overflow:hidden;
		margin-bottom:0.6rem;
		.boutiqueTopLeftImg{
			float:left;
			display:block;
		}
		.boutiqueTopLeftWord{
			float:left;
			margin-left:0.2rem;
			height:auto;
			.boutiqueTopGold{
				color:#efc939;
				font-size:1rem;
			}
			.boutiqueTopBlack{
				color:#999;
				font-size:0.8rem;
			}
		}
	}
}