.profileContainer{
	width:100%;
	height:4rem;
	display:block;
	margin-bottom:0.5rem;
	background-color:#ffffff;
	.profileContent{
		width:96.5%;
		height:100%;
		float:right;
		.profileLeft{
			width:50%;
			height:100%;
			line-height:4rem;
			font-size:1rem;
			color:#333333;
			float:left;
		}
		.profileRight{
			width:50%;
			height:100%;
			float:left;
			position:relative;
			.rightWords{
				position:absolute;
				right:24%;
				top:0;
				text-align:right;
				.profileMoney{
					font-size:1.2rem;
					color:#ea0000;
					font-weight:700;
					line-height:2.4rem;
				}
				.profileOrder{
					font-size:0.9rem;
					color:#999999;
					font-weight:700;
					line-height:1rem;
				}
			}
			.profileImg{
				position:absolute;
				right:4%;
				top:50%;
				margin-top:-0.8rem;
			}
		}
	}
}