@import 'base';
.loginBtn{
    border: none;
    outline: none;
    font-size: 1.125rem;
    color: #FFFFFF;
    display: block;
    margin: 0 auto;
    margin-top: 2.45rem;
	background: linear-gradient(to left, #ba0d0d,#b70f0f,#b31111,#a91616,#a71717,#a11a1a,#9f1a1a,#9e1b1b);
}
