.cardNavContainer{
	width:100%;
	height:auto;
	overflow:hidden;
	background:#fff;
	.cardNavLink{
		width:100%;
		height:2.4rem;
		display:block;
		position:relative;
		.cardNavLinkImg{
			margin-left:0.5rem;
		}
		.cardNavLinkWord{
			color:#333;
			line-height:2.4rem;
			margin-left:0.2rem;
			font-size:0.8rem;
		}
		.cardNavLinkRight{
			position: absolute;
    		right: 1.2rem;
    		top: 0.6rem;
		}
	}
	.cardNavLink1{
		border-bottom:0.07rem solid #e6e6e6;
	}
}