.bottomTabWrap{
    width:100%;
    height: 7.75rem;
    margin-top: 1rem;
    .bottomTab{
       .itemWrap{
           display: block;
           width: 90%;
           height: 100%;
           margin: 0 auto;
           text-align: center;
           color: #ffc6b2;
           font-size: 0.875rem;
           .imgWrap{
               width: 3.875rem;
               height: 3.875rem;
               background-color: rgba(255,110,86,0.4);
               border-radius: 0.3125rem;
               margin: 0 auto;
           }
           .firstImg{
               background-image: url(../images/cashPage/daishenhe.png);
               background-position: center center;
               background-repeat: no-repeat; 
               background-size: 2.4375rem 2.4375rem;
           }
           .secImg{
               background-image: url(../images/cashPage/weitongguo.png);
               background-position: center center;
               background-repeat: no-repeat; 
               background-size: 2.4375rem 2.4375rem;
           }
           .thrImg{
               background-image: url(../images/cashPage/yiwancheng.png);
               background-position: center center;
               background-repeat: no-repeat; 
               background-size: 2.4375rem 2.4375rem;
           }
       }
    }
}
