@import 'base';
.productListTab{
    height: 3.3125rem;
    position: absolute;
    z-index:999;
    width: 100%;
    background-color: rgb(240,40,35);
    .listTab{
        height: 100%;
        text-align: center;
        font-size: 0.875rem;
        color: #f1ac93;
        line-height: 3.3125rem;
        img{
            width: .9375rem;
            height: .9375rem;
        }
        span{
            padding: 0 5px;
        }
    }
    .fontColor{
        color: #ffffff;
    }
}
