.cashApplayWrap{
    width: 100%;
    height: auto;
    text-align: center;
    .inputContainer{
        .registerInput{
            margin-right: 1rem;
        }
    }
   .cashHeaderWrapper{
       border: 0;
       height: auto;
       .remainderMoney{
           font-size: 2.125rem;
       }
       a{
           display: none;
       }
   }
   
   .helpImg{
       width: 1.25rem;
       height: 1.25rem;
       
   }
}
