.cashBoxContainer{
	width:100%;
	height:100%;
	background:#fff;
	.cashBoxTop{
		width:100%;
		height:35%;
		text-align:center;
		padding-top:2rem;
		.cashBoxTopWord{
			margin-top:1rem;
			font-size:1rem;
			color:#333;
		}
	}
	.cashBoxMiddle{
		width:98%;
		margin-left:2%;
		height:auto;
		overflow:hidden;
		border-top:0.07rem solid #efefef;
		padding-right:1%;
		margin-bottom:2rem;
		.cashBoxMiddleP{
			width:100%;
			margin-top:0.5rem;
			height:auto;
			overflow:hidden;
			.cashBoxMiddlePleft{
				color:#ccc;
				font-size:1rem;
				float:left;
				display:block;
				text-align:left;
			}
			.cashBoxMiddlePright{
				color:#333;
				font-size:1rem;
				float:right;
				display:block;
				text-align:right;
			}
			.cashBoxMiddlePleft2{
				color:#333;
				font-size:1rem;
			}
		}
	}
	.cashBoxBottom{
		width:60%;
		height:auto;
		overflow:hidden;
		margin:0 auto;
		.cashBoxBottomLinkLeft{
			width:5.4rem;
			text-align:center;
			height:2.4rem;
			border:0.07rem solid #333;
			color:#333;
			border-radius:1.4rem;
			margin:0 auto;
			display:block;
			line-height:2.4rem;
			float:left;
		}
		.cashBoxBottomLinkRight1{
			width:5.4rem;
			text-align:center;
			height:2.4rem;
			color:#fff;
			background:#2ea124;
			border-radius:1.4rem;
			margin:0 auto;
			display:block;
			line-height:2.4rem;
			float:right;
		}
		.cashBoxBottomLinkRight2{
			width:5.4rem;
			text-align:center;
			height:2.4rem;
			color:#fff;
			background:#9e1b1b;
			border-radius:1.4rem;
			margin:0 auto;
			display:block;
			line-height:2.4rem;
			float:right;
		}
	}
}