.cashHeaderWrapper{
    width: 100%;
    height: 12.1875rem;
    border-bottom: 0.375rem solid #fff5a1;
    text-align: center;
    color: #ffc6b2;
    font-size: 0.875rem;
    .remainder{
        margin-top: 2rem;
    }
    .remainderMoney{
        color: #ffffff;
        font-size: 3.125rem;
        margin-bottom: 1.5rem;
    }
    .applayImg{
        width: 5.16rem;
        height: 1.9375rem;
    }
}
