.changeBankWrap{
    width: 100%;
    height: auto;
    .changeBankTitle{
    width:100%;
    height:2.375rem;
    line-height: 2.375rem;
    color:#fff;
    font-size:0.875rem;
    text-align: left;
    text-indent: 1.1rem;
    }
    .bankCard{
       .editImg{
           display: none;
       }
        .bankContent{
               width: auto;
               height: 3.3rem;
               float: left;
               margin-top: 1.1875rem;
               .bankTitle{
                   font-size: 1rem;
                   color: #333333;
               }
               .bankLast{
                   font-size: 0.75rem;
                   color: #666666;
               }
            }
        }
        .registerInputContainer{
            width: 100%;
            height: auto;
            clear: both;
            overflow: hidden;
            background-color:rgba(255, 245, 161, 0.6);
            .inputContainer{
                width: 96%;
                border-bottom: 1px solid #d78f68;
                .promptText{
                    color: #666666;
                }
                .registerInput{
                    color: #333 !important;
                }
            }
            .inputContainer:nth-child(5){
                border-bottom: none;
            }
        }
        .loginBtn{
            margin-top: 2rem !important;
            color: #333 !important;
        }
        
}
