.TabsContainer{
	width:100%;
	height:auto;
	overflow:hidden;
	margin:0;
	background:#fff;
    display:flex;
    flex-flow:row;
	.TabsContainerLeft{
		
		width:18%;
		
		background:#efeff4;
		.TabsLeftList{
			width:100%;
			height:3.43rem;
			text-align:center;
			line-height:3.43rem;
		}
        :first-child{
            background:#fff;
            color:#9e1b1b;
        }
	}
	.TabsContainerRightBig{
		padding-top:1rem;
		width: 100%;
    	text-align:center;
    	height: auto;
	}
}