@import 'base';
.collection {
    width: 3rem;
    height: auto;
    float: right;
    text-align: center;
    .collectionImg {
        width: 1.16rem;
        height: 1.16rem;
        display: block;
        margin: 0 auto;
    }
    .collectionText {
        color: @fontColor9;
        font-size: 0.75rem;
    }
}
