@import 'base';
.statisList{
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    border-top: @borderInterval;
    padding-top: 0.5rem;
    .statisItem{
        width: 96%;
        height: 2rem;
        margin: 0 auto;
        font-size: 0.75rem;
        .statisTitle{
            color: @titleColor;
            width: 50%;
            display: inline-block;
        }
        .statisContent{
            color: #9e1b1b;
            width: 50%;
            text-align: right;
            display: inline-block;
            padding-right: 1rem;
        }
    }
}
.orderSubmit{
    width: 100%;
    height: 3rem;
    border-top: @borderInterval;
    .orderContent{
        width: 70%;
        height: 3rem;
        line-height: 3rem;
        background-color: #FFFFFF;
        color: @titleColor;
        font-size: 1rem;
        padding-left: 2%;
        float: left;
        .orderNmber{
            color: #9e1b1b;
            font-size: 1.25rem;
        }
    }
    .orderBtn{
        width: 30%;
        height: 3rem;
        line-height: 3rem;
        background-color: #9e1b1b;
        color: #FFFFFF;
        text-align: center;
        padding-right: 2%;
        float: right;
    }
}
