.couponContainer{
	width:94%;
	height:auto;
	overflow:hidden;
	margin-left:3%;
	position:relative;
	text-align:center;
	margin-bottom:1rem;
	.couponContainerImg{
		width:100%;

	}
	.couponContainerMoney{
		position:absolute;
		top:1rem;
		left:1rem;
		color:#fff;
		span{
			font-size:2rem;
		}
	}
	.couponContainerDate{
		position:absolute;
		top:4rem;
		left:1rem;
		color:#fff;
	}
}