.proDeInfoContainer{
	
	.tabs-nav{
		background:#fff !important;
		border:none;
		.btn-primary{
			border:none;
		}
	}
	.tabs-body{
		padding:0;
		.tab-panel{
			padding:0;
		}
		.active{
			background:none !important;
		}
		.DeliveryContainer{
			border-top:0.07rem solid #efeff4;
			width:100%;
			height:6rem;
			background-color:#fff;
			border-bottom:0.2rem solid #efeff4;
			.DeliveryWords{
				margin-left:1.2rem;
				color:#333;
				line-height:2rem;
				font-size:0.8rem;
				span{
					margin-right:0.4rem;
				}
			}
			.DeliveryWords:nth-child(2){
				line-height:1rem;
				border-bottom:0.07rem solid #efeff4;
				width:100%;
				padding-bottom:0.5rem;
			}
			.DeliveryButton{
				margin-left:1.2rem;
				li{
					display:block;
					float:left;
					color:#999;
					font-size:1rem;
					line-height:2rem;;
					.DeliveryImage{
						width:1rem;
						height:1rem;
						margin-top:-0.11rem;
						margin-left:0.4rem;
					}
					.DeliveryImageFirst{
						margin-left:0;
						margin-right:0.2rem;
					}
				}
				.DeliveryDelete{
					float:right;
					margin-right:2rem;
				}
				.DeliveryEdit{
					float:right;
					margin-right:1rem;
				}
			}
		}
		
	}
}
