.exclusiveContainer{
	width:96%;
	height:auto;
	overflow:hidden;
	margin-left:4%;
	.exclusiveShowContainer{
		width: 100%;
    	height: 3rem;
    	overflow:hidden;
    	border-bottom:0.07rem solid #ccc;
    	.exclusiveShowLeft{
    		float:left;
    		color:#333;
    		line-height:3rem;
    		width:auto;
    	}
    	.exclusiveShowRight{
    		float:right;
    		color:#333;
    		line-height:3rem;
    		padding-right:2.6rem;
    		width:70%;
    		height:100%;
    		text-align:right;
    		background-image:url('../images/comfirmOrder/left.png');
    		background-repeat:no-repeat;
    		background-size:1rem;
    		background-position:96%;
    	}
	}
	.exclusiveHideContainer{
		width:100%;
		height:6rem;
		text-align:center;
		overflow:auto;
		li{
			width:100%;
			height:2rem;
			color:#333;
			line-height:2rem;
		}
	}
}