@import 'base';
.fileContainer{
    width: 90%;
    height: auto;
    margin: 0 auto;
    position:relative;
    &::after{
        content: '';
        clear: both;
        display: block;
    }
    .fileText{
        width: 40%;
        height: 3.75rem;
        float: left;
        color: @titleColor;
        font-size: 1rem;
        text-align: left;
        line-height: 3.75rem;
    }
    .fileInput{
        width: 60%;
        height: 3rem;
        margin: 0;
        border: 0;
        outline: none;
        background-color: transparent;
        line-height: 1.5rem;
        color: @fontColor9;
        opacity: 0;
        position: absolute;
        top: 0.5rem;
        right: 0;
        z-index: 1111;
    }
    .fileImg{
        position: absolute;
        top: 0.8rem;
        right: 0;
        display: block;
        z-index: 1;
    }
    .describe{
        width: 100%;
        height: auto;
        text-align: right;
        float: right;
        color: @fontColor9;
        font-size: 0.9rem;
    }
}
