.TabsContainerRight{
		padding-top:1rem;
		width: 100%;
    	position:relative;
    	text-align:center;
    	.classImg{
    		width:88%;
    		margin-bottom:1rem;
    	}
    	.tabsRightContainer{
    		width:88%;
    		height:auto;
    		margin-bottom:1.125rem;
    		margin:0 auto;
    		.tabsRightContent{
    			margin-bottom:0.4rem;
    			.tabsRightTitle{
    			color:#333;
    			font-size:1.125rem;
    			margin-bottom:0.9rem;
    			text-align:left;
    			}
    			.tabNameFather{
    				display:flex;
					justify-content: space-between;
					text-align:justify;
					flex-flow:wrap;
                        .tabName{
                        width: 4.4rem;
                        height: 2.18rem;
                        border: 0.07rem solid #efeff4;
                        margin-right: 0rem;
                        border-radius: 0.31rem;
                        line-height:2rem;
                        text-align:center;
                        color:#333;
                        font-size:0.9rem;
                        margin-bottom:1rem;
                        .unBlock{
                            display:none;
                        }
                    }
                    .checkStyle{
                        background-color:#9e1b1b;
                        color:#fff;
                        position:relative;
                        .bgImage{
                            position:absolute;
                            top:-0.3rem;
                            right:-0.3rem;
                            width:1rem;
                            height:1rem;
                        }

                    }                    
    			}
    			
    		}
    	}
    }