.tabsRightBottom{
            display:none;
            width:77%;
            height:2.75rem;
            background-image:url('../images/classtype/sure.png');
            background-repeat:no-repeat;
            background-size:100% 100%;
            overflow:hidden;
            font-size:1.125rem;
            color:#ffffff;
            position: fixed;
            bottom: 3.56rem;
            right: 5%;
            .tabsBottomLeft{
                width:50%;
                height:1.7rem;
                margin-top:0.45rem;
                line-height:1.7rem;
                border-right:0.07rem solid #eee;
                float:left;
                text-align: center;
            }
            .tabsBottomRight{
                height: 1.7rem;
                margin-top: 0.45rem;
                line-height: 1.7rem;
                text-align: center;
                float: left;
                width: 50%;
            }
        }
.isBlock{
    display:block;
}