@import 'base';
.loginFormContainer{
    width: 85%;
    height: auto;
    margin: 0 auto;
    border: @border;
    border-radius: @borderRadius;
    margin-bottom: 1rem;
    &::after{
        content: '';
        clear: both;
        display: block;
    }
    .icoWap{
        width: 18%;
        height: 3rem;
        text-align: center;
        line-height: 2.8rem;
        float: left;
        .loginIco{
            width: 1.3rem;
            height: 1.3rem;
        }
    }
    .loginInput{
        width: 74%;
        height: 3rem;
        border: 0;
        line-height: 3rem;
        border-color: transparent;
        outline:none;
        float: left; 
        color: @titleColor; 
        font-size: 1rem;
        background-color: transparent;
        margin-bottom: 0;
        &:hover,&:focus{
        background-color: transparent;
        }
    }
}
