.btnVer{
    width: 7.75rem;
    height: 2.75rem;
    border: 1px solid #9e1b1b;
    border-radius: 2.75rem;
    text-align: center;
    line-height: 2.75rem;
    color: #9e1b1b;
    background-color: #FFFFFF;
}
