.goldHeadContainer{
	width:100%;
	height:auto;
	background:#fff;
	overflow:hidden;
	text-align:center;
	.goldHeadImg{
		margin-top:0.8rem;
	}
	.goldHeadAmount{
		color:#661b18;
		font-size:1.4rem;
	}
	.goldHeadWord{
		color:#333;
		font-size:1rem;
		margin-bottom:0.4rem;
	}
}