@import 'base';
.floorTitle{
        width: 100%;
        height: 1.875rem;
        border-bottom: @borderInterval;
        color: #1ab2d8;
        font-size: 0.9375rem;
        line-height: 1.875rem;
        text-indent: 1.875rem;
        background-repeat: no-repeat;
        background-size: 1.875rem;
        background-position: 0 0;
        background-color: #FFFFFF;
        .more{
            float: right;
            text-align: left;
            display: inline-block;
            width: 3.5rem;
            color: @fontColor9;
            font-size: 0.8rem;
            background-image: url('../images/home/more.png');
            background-repeat: no-repeat;
            background-position: 1.9rem 0.5rem;
            text-indent: 0;
            background-size: 0.8rem;
        }
    }