@import 'base';
.homeNewContainer{
    margin: 5px 0;
    width: 100%;
    height: auto;
    .swiper-slide{
        border-right: @borderInterval;
        border-bottom: @borderInterval;
        background-color: #FFFFFF;
        text-align: center;
        .newImage{
            width:4.75rem ;
            height: 6.87rem;
        }
        .newName{
            width: 90%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color:@titleColor;
            font-size: 0.8rem;
        }
        .newPrice{
            color:#eb4f5c;
            font-size: 0.8rem;
        }
    }
}
