// 引入
@import 'base';

.bannerImg{
    margin-bottom: 5px;
    img{
        width: 100%;
    }
}
.slider-slides>li{
    width: 100%;
    height: 11.75rem;
}
.errorLoad{
    width: auto !important;
    height: auto !important;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
}
.guanggao{
    position: relative;
    width: 100%;
    height: 5.125rem;
    display: block;
}
