@import 'base';
.featureStyle{
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    background-color: #FFFFFF;
        .swiperLink{
           display: block;
           width: 100%;
           height: 100%;
           text-align: center;
           img{
            height: 45px;
            width: 45px;
            }
            
            p{
                margin-top: 1rem;
                color: @fontColor9;
                font-size: 0.688rem;
            }
        }
    
    
}