@import 'base';
.loadMore{
    width: 100%;
    height: 5.5rem;
    .loadMoreText{
        margin-top: 0.5rem;
        text-align: center;
        font-size: 0.75rem;
        color: #666666;
        .noData{
            width: 100%;
            height: 10rem;
            margin-top: 40%;
            font-size: 0.75rem;
            color: #666666;
            img{
                width: 6.25rem;
                height: 6.25rem;
                display: inline-block;
            }
        }
    }
}
