@import 'base';
.logisticsMethodWrap{
    width: 100%;
    min-height: 2.7rem;
    display: inline-block;
    background-color: #FFFFFF;
    .logisticsMethod{
        width: 96%;
        height: 2.7rem;
        margin: 0 auto;
        .title{
            display: inline-block;
            height: 2.7rem;
            line-height: 2.7rem;
            color: @titleColor;
            width:45%;
        }
        .please{
            display: inline-block;
            height: 2.7rem;
            width:55%;
            line-height: 2.7rem;
            text-align: right;
            padding-right: 1.5rem;
            background-image: url('/assets/images/comfirmOrder/left.png');
            background-repeat: no-repeat;
            background-position: 98%;
            background-size: 0.7rem 0.7rem;
            color:@fontColor9;
        }
    }
    .logisticsTip{
        width: 106%;
        border-top: @borderInterval;
        margin-left: -3%;
        margin-top: 0;
        padding: 1rem 0;
        .tipText{
            font-size: 0.75rem;
            color: #d53838;
            padding-left: 5%;
        }
    }
}
