@import 'base';
body{
    margin: 0;
    padding: 0;
    .loginWap{
        width: 100%;
        height: auto;
        .logoContainer{
            width: 5.8rem;
            height: 4.5rem;
            margin: 0 auto;
            margin-top: 2.4rem;
            margin-bottom: 3.75rem;
            .logo{
                width: 5.8rem;
                height: 4.5rem;
                text-align: center;
            }
        }
        .mainContainer{
            width: 100%;
            height: auto;
            .errorPrompt{
                width: 85%;
                height: 1rem;
                text-indent: 24px;
                margin: 0 auto;
                display: block;
                color: @topColor;
                font-size: 0.8rem;
            }
            .otherContent{
                width: 85%;
                height: 3rem;
                margin: 0 auto;
                line-height: 3rem;
                &::after{
                    ontent: '';
                    clear: both;
                    display: block;
                }
                .forgetPsw{
                    color: @topColor;
                    font-size: 1rem;
                    display: block;
                    float: left;
                }
                .dynamicLogin{
                    color: @topColor;
                    font-size: 1rem;
                    text-align: right;
                    display: block;
                    float: right;
                }
            }
            .btnWap{
                position: relative;
                width: 85%;
                margin: 0 auto;
                margin-top: -24px;
            }
            .bubbleImg{
                display: block;
                position: absolute;
                bottom: 0;
                right: 0.475rem;
                width: 3rem;
                height: 3rem;
            }
        }
        
    }
}
