.mainAreasContainer{
	width:100%;
	height:2.4rem;
	border-bottom:0.07rem solid #efeff4;
	font-size:1rem;
	color:#333;
	p{
		line-height:2.4rem;
		margin-left:1.2rem;
		float:left;
	}
	.mainStatus{
		float:right;
		margin-right:1rem;
	}
}