.myBalance{
	background:#ffffff;
	.myBalanceHead{
	width:100%;
	height:9.46rem;
	background-image:url('../images/myinformation/my-top.png');
	background-repeat:no-repeat;
	background-size:100% 100%;
	.myBalanceHeadTop{
		width:92%;
		margin:0 auto;
		height:3.18rem;
		color:#ffffff;
		text-align:center;
		line-height:3.18rem;
		font-size:1.18rem;
	}
	.myBalanceHeadBottom{
		width:92%;
		margin:0 auto;
		height:6.25rem;
		.myBalanceHeadBottomLeft{
			float:left;
			width:65%;
			height:100%;
			.myBalanceHeadTitle{
				color:#ffffff;
				font-size:1rem;
				line-height:3.6rem;
			}
			.myBalanceHeadMoney{
				color:#ffffff;
				font-size:1.375rem;
				line-height:1.4rem;
			}
		}
		.myBalanceHeadBottomRight{
			float:left;
			width:35%;
			height:100%;
			position:relative;
			.myBalanceToRecharge{
				display: block;
    			width: 5.4rem;
    			height: 2.28rem;
    			color: #ffffff;
    			font-size: 1rem;
			    border: 0.07rem solid;
			    border-radius: 1.09rem;
			    text-align: center;
			    line-height: 2.28rem;
			    position: absolute;
			    top: 3rem;
			    right: 0.4rem;
				}
			}
		}
	}
	.myBalanceContainer{
		width:100%;
		height:2.56rem;
		background:#efeff4;
		.myBalanceContainerTitle{
			width:92%;
			margin:0 auto;
			line-height:2.56rem;
			font-size:1rem;
			color:#666666;
		}
	}
}