.myCollectionContainer{
	width:100%;
	height:7rem;
	padding-left:5%;
	background:#fff;
	margin-top:0.2rem;
	.myCollectionContainerSelect{
		float:left;
		width:1.125rem;
		height:1.125rem;
		margin-right:1rem;
		margin-top:3rem;
	}
	.myCollectionContainerProduct{
		float:left;
		width: 4.375rem;
    	height: 6.25rem;
    	margin-top:0.3rem;
	}
	.myCollectionContainerDetail{
		float:right;
		width:60%;
		height:100%;
		.myCollectionContainerDetailChinese{
			color:#333;
			font-size:1rem;
			margin-top:0.2rem;
			width:100%;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.myCollectionContainerDetailEnglish{
			width:99%;
			height:3rem;
			font-size:0.9rem;
			color:#e6e6e6;
			overflow: hidden;
 			text-overflow: ellipsis;
 		   	display: -webkit-box;
 		   -webkit-line-clamp: 2;
 		   -webkit-box-orient: vertical;
 		   word-wrap:break-word; 
		}
		.myCollectionContainerDetailPrice{
			color:#9e1b1b;
			font-size:1rem;
		}
	}
}