.myCollectionHeadContainer{
	width:100%;
	height:2.4rem;
	background:#fff;
	padding-left:5%;
	.myCollectionHeadLeft{
		float:left;
		width:auto;
		height:100%;
		line-height: 2.4rem;
		.myCollectionHeadLeftImg{
			width: 1.125rem;
    		height: 1.125rem;
		}
		.myCollectionHeadLeftWord{
			font-size: 0.875rem;
    		line-height: 2.4rem;
    		color: #333333;
    		padding-left: 0.5rem;
		}
	}
	.myCollectionHeadRight{
		font-size: 0.875rem;
		width:3.2rem;
		height:100%;
	    color: #9e1b1b;
	    text-align: center;
	    line-height: 2.4rem;
	    float: right;
	    padding-left: 0;

	}
}
.myCollectionHeadBottom{
	width:100%;
	height:3.4rem;
	background:#9e1b1b;
	color:#fff;
	text-align:center;
	line-height:3.4rem;
	position:fixed;
	bottom:0;
	cursor:pointer;
}