@import 'base';
.myInformationTop{
	width:100%;
	padding-top:2.75rem;
	height:9.71rem;
	background-image:url('../images/myinformation/my-top.png');
	background-repeat:no-repeat;
	background-size:100% 12.46rem;
	.myHead{
		float:left;
		margin-left:10%;
		margin-right:0.7rem;
		overflow:hidden;
		width:4.75em;
		height:4.75rem;
		border-radius:50%;
		.myHeadImg{
			width:100%;
			height:100%;
		}
	}
	.myHeadText{
		float:left;
		color:#fefeff;
		font-size:1.18rem;
		line-height:1.5rem;
		.myHeadTitle{
			display:block;
			margin-top:1.5rem;
		}
		.myHeadNum{
			display:block;
		}
	}
	.setInformation{
		display:block;
		float:right;
		width:1.25rem;
		height:1.18rem;
		background-image:url('../images/myinformation/set.png');
		background-repeat:no-repeat;
		background-position:0 0;
		background-size:100%;
		margin-right:1.56rem;
		margin-top:1.87rem;
	}
}
.myOrders{
	width:100%;
	height:8rem;
	margin-top:0.31rem;
	background:#fff;
	.myOrdersTop{
		width:96%;
		margin-left:4%;
		height:2.75rem;
		border-bottom:0.03rem solid #cccccc;
		line-height:2.75rem;
		display:block;
		.myOrdersTopText{
			color:#333;
		}
		.myOrdersTopTo{
			width:7.25rem;
			height:2.75rem;
			display:block;
			margin-right:0;
			float:right;
			color:#999;
			background-image:url('../images/myinformation/lookall.png');
			background-repeat:no-repeat;
			background-position:6.1rem 0.95rem;
			background-size:0.375rem 0.71rem;
		}
	}
	.myOrdersTopContainer{
		width:100%;
		height:5.326rem;
		.myOrdersCol{
			height:100%;
			text-align: center;
			.ordersTitle{
				position:relative;
				height:100%;
				display: block;
   				background-size: 2.6rem 2rem;
   				background-position:center 0.4rem;
   				text-align:center;
   				.ordersNum1{
					position: absolute;
				    width: 1.2rem;
				    height: 1.2rem;
				    border-radius: 50%;
				    background-color:#661b18;
				    right: 0.13rem;
				    top: -0.2375rem;
				    line-height: 1.2rem;
				    color: #fff;
				    text-align:center;
				}
				.ordersNum2{
					position: absolute;
				    width: 1.2rem;
				    height: 1.2rem;
				    border-radius: 50%;
				    background-color:#661b18;
				    right: 0.13rem;
				    top: -0.2375rem;
				    line-height: 1.2rem;
				    color: #fff;
				    text-align:center;
				    display:none;
				}
				p{
					color:#666666;
				 	line-height: 6.4rem;
				 	font-size:0.93rem;

				}
			}
			.waitPayImage{
				background-image: url('../images/myinformation/waitPayImage.png');
                background-repeat: no-repeat;
                
			}
			.waitShouImage{
				background-image: url('../images/myinformation/waitShouImage.png');
                background-repeat: no-repeat;
                
			}
			.alreadyImage{
				background-image: url('../images/myinformation/alreadyImage.png');
                background-repeat: no-repeat;
                
			}
			.noSuccessImage{
				background-image: url('../images/myinformation/noSuccessImage.png');
                background-repeat: no-repeat;
                
			}
		}
	}
	.myMoney{
		width:96%;
		margin-left:4%;
		.myMoneyCol{
			    padding: 0;
    			height: 1.87rem;
    			margin-top: 0.4rem;
    			text-indent: 1.125rem;
    			.myMoneyColTo{
    				display: block;
				    background-repeat: no-repeat;
				    background-size: 1rem 1rem;
				    background-position:center left;
				    margin-top: 0.4rem;
				    overflow:hidden;
				    white-space:nowrap; text-overflow:ellipsis;
    				.myMoneyCommon{
    					color:#999;
    					font-size:1rem;
    					margin-right:0.81rem;
    				}
    				.myMoneySpecail{
    					margin-right:1.81rem;
    				}
    				.myMoneyContent{
    					color:#333;
    					font-size:1.125rem;
    				}
    			}
    			.myMoneyBalance{
    				background-image: url('../images/myinformation/myMoneyBalance.png');
    			}
    			.myMoneyCoup{
    				background-image: url('../images/myinformation/myMoneyCoup.png');
    			}
    			.myMoneyGold{
    				background-image: url('../images/myinformation/myMoneyGold.png');
    			}
    			.myMoneyPoint{
    				background-image: url('../images/myinformation/myMoneyPoint.png');
    			}
			}
		}
	}
	.myInContainer{
		width:100%;
		height:36%;
		background:#ffffff;
	}
