.myOrdersDetailHead{
	width:100%;
	padding-left:4%;
	height:auto;
	overflow:hidden;
	background:#fff;
	margin-bottom:0.2rem;
	padding-top:0.4rem;
	padding-bottom:0.4rem;
	text-align:left;
	position:relative;
	.myOrdersDetailHeadNum{
		color:#333;
		font-size:1rem;
	}
	.myOrdersDetailHeadTime{
		margin-top:0.2rem;
		color:#999;
		font-size:0.6rem;
	}
	.applyPaper{
		position:absolute;
		right:0.3rem;
		bottom:0.3rem;
		width:auto;
		height:auto;
		border:0.07rem solid #9e1b1b;
		color:#9e1b1b;
		padding:0.2rem 0.4rem;
		font-size:0.8rem;
		border-radius:0.3rem;
	}
}
.myOrdersDetailInfo{
	width:100%;
	height:auto;
	overflow:hidden;
	background:#fff;
	.myOrdersDetailInfoTop{
		width: 96%;
	    height: auto;
	    margin-left: 4%;
	    border-bottom: 0.07rem solid #efefef;
	    padding-bottom: 0.4rem;
	    padding-right: 0.2rem;
	    padding-top: 0.4rem;
	    background-image: url('/assets/images/comfirmOrder/address.png');
	    background-repeat: no-repeat;
	    background-size: 1.56rem 1.56rem;
	    background-position: 0.1rem;
		.myOrdersDetailInfoTopOne{
			width:100%;
			height:auto;
			overflow:hidden;
			color:#333;
			margin-top:0.2rem;
			.myOrdersDetailInfoTopOneLeft{
				float:left;
				font-size:0.8rem;
				padding-left: 2rem;
			}
			.myOrdersDetailInfoTopOneRight{
				float:right;
				font-size:0.8rem;
			}
		}
	}
	.myOrdersDetailInfoBottom{
		width:96%;
		margin-left:4%;
		height:auto;
		overflow:hidden;
		color:#333;
		font-size:0.8rem;
		padding:0.6rem 0;
	}
}
.myOrdersDetailInfoProduct{
	width:100%;
	height:auto;
	overflow:hidden;
	padding:0.6rem 4%;
	.myOrdersDetailInfoProductTitleLeft{
		font-size:1rem;
		float:left;
	}
	.myOrdersDetailInfoProductTitleRight{
		font-size:1rem;
		float:right;
	}
}