.myShareContainer{
	width:100%;
	height:auto;
	overflow:hidden;
	.myShareHead{
		width:100%;
		height:auto;
		overflow:hidden;
		margin-bottom:0.4rem;
		img{
			width:100%;
		}
	}
	.myShareMiddle{
		width:100%;
		height:auto;
		overflow:hidden;
		background:#fff;
		padding: 0.8rem 0;
		margin-bottom:0.4rem;
		.myShareMiddleContent{
			width:50%;
			height:auto;
			overflow:hidden;
			float:left;
			text-align:center;
			.middleWords{
				color:#333;
				margin-top:0.4rem;
				font-size:0.8rem;
			}
		}
	}
	.myShareLink{
		width:100%;
		height:auto;
		overflow:hidden;
		display:block;
		background:#fff;
		padding:0.4rem 0.4rem;
		.myShareLinkLeft{
			width:auto;
			height:auto;
			overflow:hidden;
			float:left;
			background-image:url('../images/myinformation/share_gold.png');
			background-repeat:no-repeat;
			padding-left:2rem;
			background-position:0 50%;
			p{
				color:#333;
			}
		}
		.myShareLinkRight{
			float:right;
			height:auto;
			width:auto;
			padding-right:1.2rem;
			background-image:url('../images/comfirmOrder/left.png');
			background-repeat:no-repeat;
			background-position:100% 50%;
			background-size: 1rem;
			font-size:1rem;
			color:#333;
			line-height:3rem;
		}
	}
	.shareLayer{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background:rgba(0,0,0,0.5);
		.shareLayerContainer{
			width:60%;
			height:auto;
			overflow:hidden;
			background:#fff;
			position:absolute;
			top:50%;
			left:50%;
			margin-left:-30%;
			margin-top:-20%;
			text-align:center;
			.shareCodeImg{
				margin:0.4rem;
				width:80%;
			}
		}
	}
	.shareRight{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background:rgba(0,0,0,0.6);
		.shareRightImg{
			width:100%;
			z-index:2;
		}
	}
}