.shareDetailContainer{
	background:#fff;
	width:100%;
}
.shareDetailHead{
	width:100%;
	height:auto;
	overflow:hidden;
	border-bottom:0.07rem solid #ccc;
	padding:0.4rem 4%;
	.shareHeadCoin{
		font-size:1rem;
		color:#333;
		text-align:left;
		span{
			color:#9e1b1b;
		}
	}
	.shareHeadDetail{
		color:#999;
		font-size:0.8rem;
	}
}
.shareDetailBody{
	width:100%;
	height:aut0;
	overflow:hidden;
	.ordersEmptyContainer{
		width:100%;
		height:auto;
		overflow:hidden;
		margin-top:0.4rem;
		text-align:center;
	}
	.shareDetailList{
		width:96%;
		margin-left:4%;
		height:auto;
		overflow:hidden;
		border-bottom:0.07rem solid #ccc;
		padding:0.4rem 0.1rem;
		.shareDetailListLeft{
			float:left;
			p{
				color:#999;
				font-size:0.8rem;
			}
			.shareListName{
				color:#333;
				font-size:1rem;
			}
		}
		.shareDetailListRight{
			float:right;
			color:#999;
			font-size:0.8rem;
			padding-top:0.8rem;
			padding-right:0.4rem;
		}
	}
}
	