@import 'base';
.countWrap{
       width: 50%;
       height: 2.5rem;
       border: 1px solid #333333;
       border-radius: 10px;
       overflow: hidden;
       float: left;
       div{
           float: left;
       }
       .minusAdd{
           width: 25%;
           height: 2.5rem;
           text-align: center;
           line-height: 2.3rem;
           font-size: 1.825rem;
           color: @titleColor;
       }
       .shoppingInput{
           width: 50%;
           height: 2.5rem;
           font-size: 1.125rem;
           color: @titleColor;
           float: left;
           border: none;
           border-left: 1px solid #333333;
           border-right: 1px solid #333333;
           text-align: center;
       }
   }