.top_container{
        width: 100%;
        height:auto;
        overflow: hidden;
        background: #fff;
        font-size: 0.9rem;
        color: #333;
        p{
           width: 90%;
           margin: 0 auto;
        }
        .top_word1{
            line-height: 2.3rem;
            text-indent: 1.8rem;
        }
        .top_word2{
            margin-top: 0.7rem;
            margin-bottom: 0.7rem;
        }
        .top_word3{
            line-height: 2rem;
        }
        .top_lists{
            margin-left: 5%;
            margin-top:1rem;
            margin-bottom: 0.5rem;
            height: auto;
            overflow: hidden;
                li{
                float: left;
                margin-right: 1.6rem;
                height: 2rem;
                width: auto;
                font-size: 0.8rem;
                color: #333;
                list-style: none;
                background-repeat:no-repeat ;
                background-position: 0 0.3rem;
                background-size: 1.4rem;
                line-height: 2rem;
                text-indent: 1.4rem;
            }
            .top_lists_li1{
                    background-image: url('../images/oemDetail/bottle.png');
                }
            .top_lists_li2{
                background-image: url('../images/oemDetail/loveheart.png');
            }
            .top_lists_li3{
                margin-right: 0 !important;
                background-image: url('../images/oemDetail/protect.png');
            }
        }
        .middle_container{
            width: 100%;
            height:4.5rem;
            background: #f2f2f2;
            font-size: 0.9rem;
            color: #9e1b1b;
            .middle_container_word{
                color:#333;
                font-size: 0.8rem;
                padding: 1rem 5%;
                line-height: 1.4rem;
                span{
                    color:#f38539;
                    text-decoration: underline;
                }
            }
        }
        .bottom_container{
            width:90%;
            margin-left: 5%;
            padding: 1rem 0rem 0.5rem 2.4rem;
            height: auto;
            color:#f38539;
            font-size: 1rem;
            background-image: url('../images/oemDetail/oem_iphone.png');
            background-repeat: no-repeat;
            background-position: 2px 12px;
            background-size: 2rem;
             .call{
                color:#f38539;
            }
        }
    }
    
    
    
    
    