@import 'base';
.orderHeadUlContainer{
	width:100%;
	.headUl{
		background:#fff;
		.orderHeadUl{
			width:94%;
			margin:0 3%;
			height:2.75rem;
			display: -webkit-flex;
		  	display:flex;
			justify-content: space-between;
			text-align:justify;
			flex-flow:wrap;
		  	border-top:0.07rem solid #ccc;
			.orderHeadLi{
				font-size:0.9rem;
				text-align:center;
				padding:0 0.5%;
				line-height: 2.4rem;
	    		height: 84%;
	    		color:#333;
			}
			.activeLi{
				color:#9e1b1b;
				border-bottom:0.14rem solid #9e1b1b;
				font-size:0.9rem;
				text-align:center;
				padding:0 0.5%;
				line-height: 2.4rem;
	    		height: 84%;
			}
		}
	}
}
