@import 'base';
.ordersContent1{
	width:100%;
	height:auto;
	overflow:hidden;
	.ordersContainer{
		width:100%;
		height:auto;
		overflow:hidden;
		margin-bottom:0.625rem;
		background:#f6f6f6;
		.ordersHead{
			width:100%;
			height:2.5rem;
			background:#fff;
			.ordersHeadLink{
				display:block;
				width:94%;
				height:100%;
				margin-left:2%;
				.ordersHeadNum{
					float:left;
					width:42%;
					line-height:2.5rem;
					color:#333;
					font-size:1rem;
					text-overflow:ellipsis;
					overflow:hidden;
					white-space:nowrap;
				}
				.ordesHeadType{
					float:left;
					width:auto;
					padding:0.2rem;
					height:1.4rem;
					border:0.07rem solid #9e1b1b;
					color:#9e1b1b;
					border-radius:0.7rem;
					font-size:0.8rem;
					line-height:1rem;
					text-align:center;
					margin-left:0.2rem;
					margin-top:0.55rem;
				}
				.ordersHeadRight{
					float:right;
					padding-right:1rem;
					background-image:url('../images/comfirmOrder/left.png');
					background-repeat:no-repeat;
					background-size:0.875rem;
					background-position:100% 0.8rem;
					color:#999;
					font-size:0.875rem;
					width:auto;
					height:100%;
					line-height:2.5rem;
				}
			}
		}
		.ordersMiddleContainer{
			width:100%;
			height:auto;
			overflow:hidden;
			.ordersMiddleContent{
				width:98%;
				margin-left:2%;
				height:7.3rem;
				display:block;
				border-bottom:0.07rem solid #e6e6e6;
				.ordersMiddleImgContainer{
					width:25%;
					float:left;
					height:100%;
					.ordersMiddleImg{
						width:4.375rem;
						height:6.25rem;
						margin-top:0.525rem;
					}
				}
				.ordersMiddleName{
					float:left;
					width:55%;
					height:100%;
					position:relative;
					.ordersMiddleNameWine{
						color:#333;
						font-size:0.875rem;
						width:100%;
						text-overflow:ellipsis;
						overflow:hidden;
						white-space:nowrap;
						text-align:left;
						margin-top:0.5rem;
					}
					.ordersMiddleNamePrice{
						color:#9e1b1b;
						font-size:0.93rem;
					}
					.ordersMiddleNameUl{
						width:100%;
						height:auto;
						position:absolute;
						bottom:0.2rem;
						left:0;
						li{
							width:100%;
							font-size:0.75rem;
							color:#9e1b1b;
							text-overflow:ellipsis;
							overflow:hidden;
							white-space:nowrap;
						}
					}
				}
				.ordersMiddleRight{
					width:18%;
					text-align:center;
					line-height:7.3rem;
					float:right;
					color:#999;
					font-size:0.875rem;
				}
			}
		}
		.ordersBottomContainer{
			width:100%;
			height:2.5rem;
			background:#fff;
			color:#333;
			line-height:2.5rem;
			text-align:right;
			font-size:0.93rem;
			padding-right:2%;
			border-bottom:0.07rem solid #e6e6e6;
		}
		.ordersFooterContainer{
			width:100%;
			height:3.125rem;
			background:#fff;
			padding-right:2%;
			.ordersFooterLink1{
			    float: right;
			    display: block;
			    width: auto;
			    height: 64%;
			    margin-top: 0.6rem;
			    color: #333;
			    border-radius: 0.5rem;
			    border: 0.07rem solid #333;
			    font-size: 0.93rem;
			    text-align: center;
			    padding: 0.5rem;
			    line-height:0.95rem;
			    margin-left:1rem;
			}
			.ordersFooterLink2{
			    float: right;
			    display: block;
			    width: auto;
			    height: 64%;
			    margin-top: 0.6rem;
			    color: #fff;
			    border-radius: 0.5rem;
			    font-size: 0.93rem;
			    text-align: center;
			    padding: 0.5rem;
			    line-height:0.95rem;
			    margin-left:1rem;
			    background:#9e1b1b;
			}
		}
	}
	.ordersContentEmpty1{
		width:100%;
		height:100%;
		background:#fff;
	}
	.ordersContentEmpty2{
		display:none;
	}
}
.ordersContent2{
	width:100%;
	text-align:center;
	.ordersEmptyImg{
		width:5.6rem;
		height:5.3rem;
	}
	.ordersEmptyWords{
		font-size:1rem;
		color:#666;
	}
}