.orderFollowContainer{
	width:100%;
	height:100%;
	background:#fff;
	.orderFollowWraper{
		width:96%;
		height:auto;
		margin-left:4%;
		border-left:0.07rem solid #ccc;
		position:relative;
		.orderFollowWraperContent{
			width:96%;
			height:auto;
			overflow:hidden;
			padding:0.3rem 0;
			border-bottom:0.07rem solid #ccc;
			margin-left:4%;
			.orderFollowWraperContentDescrib{
				width:100%;
				height:auto;
				overflow:hidden;
				text-align:left;
				font-size:1rem;
				color:#333;
				margin-bottom:0.3rem;
			}
			.orderFollowWraperContentTime{
				color:#ccc;
				font-size:0.6rem;
				text-align:left;
			}
		}
		.orderFollowWraperImg{
			position:absolute;
			left:-8px;
			top:50%;
			margin-top:-8px;

		}
	}
}