.payWaysContainer{
	width:100%;
	height:auto;
	background:#ffffff;
	margin-bottom:1.3rem;
	.payWaysContent{
		width:96%;
		margin-left:4%;
		border-bottom:0.07rem solid #efeff4;
		height:4.125rem;
		.payWaysImg{
			display:block;
			width:1.875rem;
			float:left;
			margin-right:0.78rem;
			margin-top:1rem;
		}
		.payWaysDescrib{
			width:72%;
			float:left;
			height:100%;
			.payWaysDescribTop{
				color:#333333;
				font-size:1rem;
				margin-top: 0.7rem;
				.payWaysDescribTopNum{
					padding-left:0.3rem;
					color:#999;
				}
			}
			.payWaysDescribBottom{
				color:#999999;
				font-size:0.9rem;
				line-height: 0.8rem;
			}
		}
		.payWaysCircle{
			float:right;
			width:1.56rem;
			height:1.56rem;
			margin-right: 4%;
    		margin-top: 1.3rem;
		}
	}
}