@import 'base';
.gridContainer{
    background-color: #FFFFFF;
    padding-bottom: 1rem;
    .colWrap{
        text-align: center;
        .product{
            color: @fontColor6;
            font-size: 1.125rem;
        }
        .active{
            color: #9e1b1b;
            font-size: 1.125rem;
        }
    }
}
