@import 'base';
.detailWrap{
    width: 100%;
    height: 3.6rem;
    background-color: #FFFFFF;
    border-top: @borderInterval;
    .detailBottomContainer{
        overflow: hidden;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        .detailLeft{
            width: 30%;
            height: 100%;
            font-size: 0.875rem;
            color: @fontColor9;
            float: left;
            text-align: center;
            line-height: 6rem;
            background-image: url(../images/productDtail/productShopping.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1.78rem;
        }
        .detailRight{
            width: 70%;
            height: 100%;
            float: left;
            background-color: #9e1b1b;
            border-radius: 1.54rem 0 1.54rem 0;
            line-height: 3.6rem;
            color: #FFFFFF;
            font-size: 1.06rem;
            text-align: center;
            overflow: hidden;
            .detailRightShoppingCar{
                text-align: center;
                width: 50%;
                height: 100%;
                float: left;
                background-color: #9e1b1b;
            }
            .detailRightExclusive{
                text-align: center;
                width: 50%;
                height: 100%;
                float: left;
                color: #FFFFFF;
                background-color: #f28e00;
            }
        }
        
    }
}
