@import 'base';
#productListView{
    .textRight{
        width: 1rem;
        height: 1rem;
        position: absolute;
        right: 5%;
        top: 50%;
        margin-top: -.5rem;
    }
    .hotTitleContainer{
        height: 0;
    }
}
