@import 'base';
.productListTab{
    height: 3.3125rem;
    .listTab{
        height: 100%;
        text-align: center;
        font-size: 1rem;
        color: @fontColor6;
        line-height: 3.3125rem;
        img{
            width: .9375rem;
            height: .9375rem;
        }
        span{
            padding: 0 5px;
        }
    }
    .fontColor{
        color: #9e1b1b;
    }
}
