@import 'base';
.productDescribe{
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    .describeContent{
        width: 90%;
        height: auto;
        margin: 0 auto;
        .nameCollection{
            width: 100%;
            height: auto;
            overflow: hidden;
            .nameWrap{
                width: 50%;
                height: auto;
                float: left;
                .productChName{
                    font-size: 1rem;
                    color: @titleColor;
                }
                .productEnName{
                    font-size: 0.875rem;
                    color: @titleColor;
                }
            }
            .collectionWrap{
                width: 50%;
                height: auto;
                float: right;
            }
        }
   
        .countryTicket{
            width: 100%;
            height: auto;
            color:@fontColor9;
            font-size: 0.75rem;
            overflow: hidden;
            .countryWrap{
                float: left;
                .countryImg{
                    width: 1.8rem;
                    height: 1.03rem;
                    padding-right: 0.5rem;
                }
            }
            .ticketWrap{
                float: left;
                padding-left: 3rem;
                .ticketImg{
                    width: 1.8rem;
                    height: 1.03rem;
                    padding-right: 0.5rem;
                }
            }
        }
        .productText{
            width: 100%;
            padding: 10px 0;
            color:@fontColor9;
            font-size: 0.75rem;
        }
    }
}
.ifoContainer{
    width: 100%;
    height: auto;
    margin-top: 10px;
    background-color: #FFFFFF;
}
.dtailImg img{
    width: 100% !important;
    height: auto !important;
}
