.queryHead{
	width:100%;
	height:2.6rem;
	background-color:#fff;
	.queryHeadLeft{
		width:calc(50% - 0.4rem);
		padding-left:0.4rem;
		height:100%;
		float:left;
		.queryLeftWord{
			font-size:0.8rem;
		}
	}
	.queryHeadRight{
		width:calc(50% - 0.4rem);
		padding-right:0.4rem;
		height:100%;
		float:left;
		text-align:right;
		line-height:2.6rem;
		font-size:1rem;
		color:#333;
		font-weight:700;
	}
}