.queryBottom{
	width:100%;
	height:2.6rem;
	position:fixed;
	background-color:#ccc;
	bottom:0;
	.queryBottomWords{
		color:#333;
		font-size:1.12rem;
		font-weight:500;
		text-align:center;
		line-height:2.6rem;
		.queryBottomMoney{
			color:#ea0000;
		}
	}
	
}