.profileCont{
    margin:0.5rem 0;
    background-color:#fff;
    .profileTtile{
        width:100%;
        height:2rem;
        .profileTtileName{
            font-size:0.5rem;
            width:40%;
            height:100%;
            float:left;
            text-indent:0.4rem;
            line-height:2rem;
            color:#333;
            font-weight:300;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .profileType{
            color:#999;
            float:left;
            width:22%;
        }
        .profileTtileMoney{
            width:calc(38% - 0.4rem);
            padding-right:0.4rem;
            height:100%;
            line-height:2rem;
            color:#ea0000;
            text-align:right;
            float:left;
        }
    }
    .proContainer{
                width:100%;
                height:1.8rem;
                background-color:#e6e6e6;
                border-bottom:1px solid #999;
                .proContainerLeft{
                    height:100%;
                    width:50%;
                    float:left;
                    text-indent:0.4rem;
                    line-height:1.8rem;
                     color:#333;
                    }
                .proContainerRight{
                    height:100%;
                    width:calc(50% - 0.4rem);
                    padding-right:0.4rem;
                    float:left;
                    line-height:1.8rem;
                    color:#333;
                    text-align:right;
                }
    }
}