.rechargeHeadContainer{
	width:100%;
	height:3.125rem;
	background:#fff;
	padding:0 4%;
	text-align:center;
	position:relative;
	margin-bottom:2px;
	.rechargeHeadTitle{
		color:#333333;
		font-size:1.18rem;
		line-height:3.125rem;
	}
	.headCustomService{
		display:block;
		width:3.04rem;
		height:1.16rem;
		line-height:1.16rem;
		position:absolute;
		right:4%;
		top:50%;
		margin-top:-0.58rem;
		color:#999999;
		font-size:1rem;
		text-align:right;
		background-image:url('../images/recharge/kefu.png');
		background-repeat:no-repeat;
		background-position: 1px 1px;
		background-size:0.9rem 0.9rem;
	}
}
.rechargeNumContainer{
	width:100%;
	height:2.93rem;
	background:#fff;
	padding:0 4%;
	.rechargeNumTitile{
		float: left;
	    color: #333;
	    font-size: 1.06rem;
	    line-height: 2.93rem;
	    width: 24%;
	}
	.rechargeNumeText{
		width: 68%;
	    border: none;
	    outline: none;
	    margin-left: 3%;
	    float: left;
	    height: 100%;
	    line-height: 2.93rem;
	    padding: 0;
	    margin-bottom: 0;
	}
}
.rechargePayTitle{
	width:100%;
	height:2.5rem;
	line-height:2.5rem;
	padding:0 4%;
	color:#666666;
	font-size:1rem;
}
.rechargeBtn{
	display:block;
	width:6.34rem !important;
	height:2.75rem !important;
	margin:0 auto;
	line-height:2.75rem;
	text-align:center;
	color:#fff;
	font-size:1rem;
	background:#9e1b1b;
	outline:none;
	border:none;
	border-radius:1.375rem;
}
