.container-fill{
	
	.tabs{
		margin:0;
		.tabs-nav{
			width:70%;
			margin:0 auto;
			height:2rem;
			border:0.07rem solid #661b18;
			border-radius:2px;
			margin-top:0.1rem;
			margin-bottom:1rem;
			.active{
				background-color:#661b18 !important;
				color:#fff !important;
			}
			.btn-primary{
				color:#661b18;
				line-height:2rem;
			    height: 100%;
			    padding: 0;
			    margin: 0;
				.btnNav{
					line-height: 2rem;
    				font-size: 0.375rem;
				    width: 100%;
				    height: 100%;
				}
			}
		}

	}
	.deliverAdd{
		position:fixed;
		width:3.1875rem;
		height:3.1875rem;
		left:50%;
		margin-left:-1.59rem;
		bottom:3rem;
		z-index:101;
	}

}