@import 'base';
.viewWapper{
    background-color: #efeff4 !important;
    .companyInput{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        margin-bottom: 0.5rem;
        .inputWrapper{
            width: 100%;
            overflow: hidden;
        }
       .registerInputWrap{
           overflow: hidden;
       }
    }
    .unnecessary{
        font-size: 0.85rem;
        color: @fontColor6;
        margin: 8px auto;
        width: 90%;
    }
    .promptContainer{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        .promptWapper{
                width: 90%;
                height: auto;
                margin: 0 auto;
                padding: 1rem 0;
                .promptContent{
                    font-size: 0.75rem;
                    color: @fontColor9;
                    margin: 0;
                }
            }
    }
}