@import 'base';
.bindAccountWrap{
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
    .bindImgTop{
        width: 100%;
    }
    .bindTitle{
        width: 100%;
        height: 6rem;
        background-color: #ffffff;
        margin-top: 10px;
        overflow: hidden;
        border-top: 1px solid #ffffff;
        .titleText{
            font-size: 1rem;
            text-align: center;
        }
        .titleTextTop{
            margin-top: 1.5rem;
            margin-bottom: 0.3rem;
        }
    }
    .bindListWrap{
        width: 100%;
        height: auto;
        overflow: hidden;
        font-family: "黑体";
        .rigisterList{
            width: 90%;
            height: 8.375rem;
            background-color: #ffffff;
            display: block;
            border-radius: 10px;
            margin: 1.5rem auto;
            .rigisterTypeWrap{
                width: 40%;
                height: 100%;
                float: left;
                text-align: center;
                .rigisterType{
                    width: 5.7rem;
                    height: 5.7rem;
                    margin-top: 1.2rem;
                }
            }
            .contentList{
                width: 60%;
                height: 100%;
                float: right;
                .firstItem{
                    margin-top: 1.5rem;
                }
                .contentItem{
                    font-size: 0.75rem;
                    color: #666666;
                    text-align: left;
                    padding-left: 1rem;
                    .chineseTitle{
                        font-size: 0.9375rem;
                        color: #333333;
                    }
                    .enTitle{
                        font-size: 0.625rem;
                        line-height: 0.6rem;
                        padding-left: 0.2rem;
                    }
                }
            }
        }
    }
}
