.regionContainer{
	width:100%;
	height:auto;
	background-color:#fff;
	.regionContent{
		width:100%;
		height:2.4rem;
		background:#ccc;
		margin-bottom:0.5rem;
		.regionContentLeft{
			width:calc(50% - 0.4rem);
			height:100%;
			line-height:2.4rem;
			padding-left:0.4rem;
			color:#333;
			float:left;
		}
		.regionContentRight{
			width:calc(50% - 0.4rem);
			float:left;
			height:100%;
			line-height:2.4rem;
			color:#333;
			padding-right:0.4rem;
			text-align:right;
			font-weight:700;
		}
	}
}