@import 'base';
.bindAccountWrap{
    width: 70%;
    height: auto;
    text-align: center;
    position: absolute;
    bottom: 5rem;
    left: 50%;
    margin-left: -35%;
    overflow: hidden;
    .bindImgTop{
        width: 100%;
    }
    .bindListWrap{
        width: 100%;
        height: auto;
        overflow: hidden;
        font-family: "黑体";
        .agencyList{
            width: 40%;
            height: auto;
            float: left;
            text-align: center;
        }
        .companyList{
            width: 40%;
            height: auto;
            float: right;
            text-align: center;
        }
        .listText{
            font-size: 0.875rem;
            color: #333333;
        }
        .listEn{
            font-size: 0.6875rem;
            color: #333333;
        }
    }
}
