.regionalContainer{
	display:block;
	width:100%;
	height:3.31rem;
	background:#ffffff;
	.regionalContent{
		width:96.5%;
		height:100%;
		float:right;
		.regionalLeft{
			width:35%;
			height:50%;
			float:left;
			color:#333;
			line-height:3.31rem;
		}
		.regionalRight{
			width:65%;
			height:100%;
			float:left;
			position:relative;
			color:#333;
			.regionalImg{
				position:absolute;
				top:50%;
				right:2%;
				margin-top:-0.8rem;
			}
			.regionalTitle{
				line-height:3.31rem;

			}
		}
	}
}