.regionHead{
	width:100%;
	height:2.6rem;
	background-color:#fff;
	margin-bottom:0.5rem;
	.regionHeadProvince{
		width:calc(35% - 0.4rem);
		float:left;
		height:100%;
		line-height:2.6rem;
		color:#333;
		font-weight:700;
		padding-left:0.4rem;
	}
	.regionHeadDetail{
		float:left;
		height:100%;
		width:calc(65% - 0.4rem);
		color:#333;
		padding-right:0.4rem;
		line-height:2.6rem;
		text-align:right;
		font-size:0.8rem;
	}
}