@imort 'base';
.accountWapper{
    background-color: #FFFFFF;
    .linkAgree{
        color: #666666;
        font-weight: bold;
    }
    .yanzhengImg{
        display: block;
        width: 7.5rem;
        height: 2.25rem;
        position: absolute;
        top: 4rem;
        right: 1rem;
    }
}
