@import 'base';
.regional{
    &::after{
        content: '';
        clear: both;
        display: block;
    }
    .regionalLayerWap{
        width: 100%;
        height: auto;
        overflow: hidden;
        .regionalLayer{
            float: left;
            margin-left: 10px;
            width: 30%;
            height: 10rem;
            overflow: auto;
            list-style: none;
            margin-top: 1rem;
            text-align: center;
            padding-left: 0;
            li{
                width: 80%;
            }
        }
    }
}
