.rowContainer{
	width:100%;
	height:auto;
	margin-top:0.31rem;
	overflow:hidden;
	.colContainer{
			padding:0.025rem;
			.rowLink{
			    display: block;
			     width: 99.8%;
   				 height: 99.6%;
    			text-align: center;
    			background: #fff;
			.rowImage{
				    width: 34%;
    				margin-top: 1rem;
			}
			.rowTitle{
				color:#999999;
				font-size:0.875rem;
				margin:0.4rem;
			}
		}
	}
}