.samepleContainer{
	width:94%;
	height:auto;
	overflow:hidden;
	margin-left:3%;
	position:relative;
	text-align:center;
	margin-bottom:1rem;
	.samepleContainerImg{
		width:100%;
	}
	.samepleContainerRuler{
		position: absolute;
	    top: 0.7rem;
	    left: 0.7rem;
	    text-align:left;
	    color: #fff;
	    font-size: 0.9rem;
	    width: 82%;
	    height:3rem;
	    overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
	}
	.samepleContainerDate{
		color:#fff;
		position:absolute;
		top:4.2rem;
		left:0.7rem;
		font-size:0.9rem;
	}
	.samepleContainerBottom{
		color:#fff;
		font-size:0.7rem;
		position:absolute;
		bottom:0.3rem;
		left:0.7rem;
	}
}