.hotContainer{
	width:100%;
	height:auto;
	overflow:hidden;
	padding:1rem;
	border-top:0.07rem solid #f6f6f6;
	background:#fff;
	.hotWords{
		font-size:1rem;
		color:#333;
		margin-bottom:0.5rem;
	}
	.hotWrap{
		width:100%;
		height:auto;
		overflow:hidden;
		.hotContent{
			width: auto;
			padding:0.1rem 0.6rem;
		    height: 2.18rem;
		    margin-right: 0rem;
		    border-radius: 0.6rem;
		    line-height: 2rem;
		    text-align: center;
		    color: #333;
		    font-size: 0.9rem;
		    margin-bottom: 1rem;
		    background:#e6e6e6;
		    float:left;
		    margin-right:0.8rem;
		}
	}
	
}