.SearchBarContainer{
	width:100%;
	height:4rem;
	background:#fff;
	position:relative;
	border-bottom:0.07rem solid #e6e6e6;
	.SearchBarContent{
		    width: 90%;
    		height: 2.43rem;
    		position: absolute;
		    left: 50%;
		    top: 50%;
		    margin-top: -1.215rem;
		    margin-left: -45%;
		    box-shadow:0rem 0rem 0.6rem #e2e2e2;
		    .SearchBarContentLeft{
		    	width:2.43rem;
		    	height:2.43rem;
		    	float:right;
		    	background-image:url('../images/classtype/fangda.png');
		    	background-repeat:no-repeat;
		    	background-position:center center;
		    	background-size:1rem;
		    }
		    .SearchBarContentRight{
		    	display:block;
		    	height:100%;
		    	float:left;
		    	width:84%;
		    	border:none;
		    	outline:none;
		    	text-indent:1.6rem;
		    	line-height:2.43rem;
		    }
	}
}
