.searchWrap{
    width: 100%;
    height: auto;
    .searchContainer{
        width: 95%;
        height: 2.25rem;
        border-bottom: 0.07rem solid #ff6e56;
        overflow: hidden;
        margin-left: 5%;
        font-size: 0.875rem;
        .addUp{
            float: left;
            color: #ffc6b2;
            line-height: 2.25rem;
            .addUpText{
                padding-right: 1rem;
            }
        }
        .search{
            float: right;
            color: #ffffff;
            padding-right: 2.3rem;
            line-height: 2.25rem;
            background-image: url(../images/cashPage/jiantou1.png);
            background-position: 4.25rem 0.6875rem;
            background-size: 0.4375rem 0.8125rem;
            background-repeat: no-repeat;
        }
    }
}
