@import 'base';
.serviceInformation{
	width:100%;
	height:auto;
	background-color:#ffffff;
	overflow:hidden;
	.serviceText{
		width:96.5%;
		height:auto;
		border-bottom:@borderInterval;
		float:right;
		line-height:3.31rem;
		color:#333;
		overflow: hidden;
		.serviceLeft{
		float: left;
		width:50%;
		text-align:left;
		}
		.serviceRight{
		float: left;
		width:46%;
		text-align:right;
		margin-right:0.84rem;
		}
	}
}
