@import 'base';
.deportContainer{
    width: 100%;
    height: auto;
    .isEmptyWrapper{
        width: 80%;
        height: 8.4rem;
        margin: 0 auto;
        text-align: center;
        .isEmptyImg{
            max-width: 100%;
            max-height: 80%;
        }
        .isEmptyText{
            font-size: 1rem;
            color: #333333;
        }
    }
    .deportWrap{
        width: 100%;
        height: auto;
        .deportTitle{
            width: 100%;
            height: 2.78rem;
            line-height: 2.78rem;
            padding-left: 5%;
            .deportTitleText{
                color: @titleColor;
                font-size: 1.06rem;
                padding-left: 3rem;
                padding-bottom: 1rem;
                background-image: url(../images/shoppingCar/car.png);
                background-position:  27px 5px;
                background-repeat: no-repeat;
                background-size: 1.09rem;
            }
        }
        .deportContentWrap{
            width: 100%;
            height: auto;
            background-color: #FFFFFF;
            .deportContent{
                width: 95%;
                height: 8.64rem;
                margin-left: 5%;
                border-bottom: @borderInterval;
                overflow: hidden;
                position: relative;
                .selectWrap{
                    width: 10%;
                    height: 100%;
                    float: left;
                    line-height: 8.64rem;
                }
                .productWraper{
                    width: 30%;
                    height: 100%;
                    float: left;
                    .productImgWrap{
                        width: 4.75rem;
                        height: 6.875rem;
                        line-height: 6.875rem;
                        text-align: center;
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 10%;
                        margin-top: -3.4375rem;
                        .productImg{
                            width: 4.75rem;
                            height: 6.875rem;
                        }
                    }
                    .activeStyle{
                        box-shadow: 0 0 10px #f4f4f4;
                    }
                }
                .productContent{
                    width: 60%;
                    height: 100%;
                    float: left;
                    .productName{
                        color: @titleColor;
                        font-size: 0.875rem;
                        padding-top: 0.9rem;
                    }
                    .priceNumber{
                        width: 90%;
                        height: 1.43rem;
                        overflow: hidden;
                        .singlePrice{
                            color: #eb4f5c;
                            font-size: 0.9375rem;
                            float: left;
                        }
                        .productNum{
                            color: @fontColor9;
                            font-size: 0.9375rem;
                            float: right;
                        }
                    }
                    .typeNumber{
                        width: 90%;
                        height: auto;
                        margin-top: 1rem;
                        overflow: hidden;
                        .goodsType{
                            color: @fontColor9;
                            font-size: 0.75rem;
                            float: left;
                            padding-top: 1rem;
                        }
                        .countWrap{
                            float: right;
                        }
                    }
                }
            }
            .noBorder{
                border-bottom: 0;
            }
        }
    }
    .deportImg{
        width: 1.125rem;
        height: 1.125rem;
    }
    .guess{
        width: 100%;
        text-align: center;
    }
}
