@import 'base';
.numberContainer{
    overflow: hidden;
   .shoppingDescribe{
       display: block;
       float: left;
       width: 50%;
       height: 2.3rem;
       text-align: center;
       font-size: 0.875rem;
       color: @fontColor9;
       line-height: 2.6rem;
   }
}
