.smallButtonContainer{
	width:100%;
	height:2.2rem;
	padding:0rem 0.3rem 0.3rem 0.3rem;
	.smallButtonCont{
		width:100%;
		height:100%;
		background-color:#fff;
		border-radius:0.2rem;
		.orderCheck{
			display:inline-block;
			height:100%;
			width:calc(50% - 0.15rem);
			line-height:1.125rem;
			font-size:0.875rem;
			color:#333;
			text-indent:4.6rem;
			background-image:url('../images/home/orderlook.png');
			background-repeat:no-repeat;
			background-size: 1.3rem;
    		background-position: 3.3rem -0.1rem;
		}
		.orderRecharge{
			display:inline-block;
			height:68%;
			border-left:0.15rem solid #e6e6e6;
			width:50%;
			line-height:1.125rem;
			font-size:0.875rem;
			color:#333;
			text-indent:5.3rem;
			background-image:url('../images/home/orderrecharge.png');
			background-repeat:no-repeat;
			background-size: 1.3rem;
    		background-position: 4rem 0rem;
		}
	}
}