@import 'base';
.soleAgencyDetails{
    background-color: #FFFFFF !important;
    .card{
        box-shadow: none;
        border-bottom: @borderInterval;
        .card-header{
            width: 8.75rem;
            height: 12.5rem;
            margin: 0 auto;
        }
        p{
            margin: 0 auto;
        }
        .productNameCh{
            color: #333333;
            font-size: 1.06rem;
        }
        .productNameEn{
            color: @fontColor6;
            font-size: 0.875rem;
            margin-top: -0.281rem;
        }
        .productPrice{
            color: #9e1b1b;
            font-size: 1.31rem;
            margin-left: -5px;
        }
    }
    .regionalOutLayer{
        width: 100%;
        height: 100%;
        background-color: rgba(76,76,76,0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2222222;
        .regionalBox{
            width: 17.5rem;
            height: 11.68rem;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -5.84rem;
            margin-left: -8.75rem;
            background-color: #FFFFFF;
            border-radius: 1rem;
            .regionalText{
                width: 80%;
                height: 3.12rem;
                margin: 0 auto;
                text-align: left;
                margin-top: 2.62rem;
               
            }
            .listBtn{
                width: 100%;
                height: 3.125rem;
                border-top: 1px solid #9e1b1b;
                list-style: none;
                margin-top: 2.75rem;
                padding: 0;
                li{
                    float: left;
                    width: 50%;
                    height: 3.125rem;
                    line-height: 3.125rem;
                    text-align: center;
                   
                }
                .countinue a{
                    color: #9e1b1b;
                }
                .lookOrder a{
                    color:#FFFFFF;
                }
                .lookOrder{
                    background-color: #9e1b1b;
                    border-radius: 0 0 1rem 0;
                }
            }
        }
    }
    .exclusiveNumber{
        width:96%;
        margin:1rem 0;
        margin-top:0;
        margin-left:4%;
        height:auto;
        padding:0.5rem 4%;
        padding-left:0;
        overflow:hidden;
        border-bottom:0.07rem solid #ccc;
        .exclusiveNumberTitle{
            float:left;
            color:#333;
            line-height:2.5rem;
        }
    }
    
}
