.SoleAgencyWap{
    background-color: #FFFFFF !important;
    .card{
        box-shadow: none;
        .card-header{
            border-bottom: 0;
        }
    }
    h5{
        color:#9e1b1b ;
        margin: 0 auto;
        width: 90%;
        text-align: center;
    }
}
