.profileHead{
	width:100%;
	height:3.68rem;
	background:#fff;
	text-align:center;
	margin-bottom: 0.8rem;
	.profileHeadMoney{
		color:#ea0000;
		font-weight:bold;
		font-size:1.3rem;
	}
	.profileHeadTime{
		color:#999999;
		font-size:1rem;
		font-weight:bold;
	}
}