.headContainer{
	width:100%;
	height:6.3rem;
	background-color:rgb(228, 228, 228);
	position:relative;
	.headImg{
		width:5.06rem;
		height:5.06rem;
		position:absolute;
		top:50%;
		margin-top:-2.53rem;
		left:1%;
	}
	.headRight{
		position:absolute;
		width:calc(100% - 5.06rem);
		height:5.06rem;
		top:50%;
		left:5.8rem;
		margin-top:-2.53rem;
		.headProvince{
			font-weight:700;
			color:#333333;
			font-size:1.25rem;
			margin-top:0.8rem;
		}
		.headName{
			font-size:1.1rem;
			color:#333;
			font-weight:600;
			margin-top:0.2rem;
			.headTime{
				margin-left:20%;
			}
		}
	}
}