.widthHeightBbRadius(@width, @height, @bgColor, @bdradius) {
    .widthHeight(@width, @height);
    background: @bgColor;
    border-radius: @bdradius;
}

.widthHeight(@width, @height) {
    width: @width;
    height: @height;
}

.widthHeightBgColor(@width, @height, @bgColor) {
    .widthHeight(@width, @height);
    background: @bgColor;
}

.widthHeightCenterLinehFontsColor(@width, @height, @lineH, @fontS) {
    .widthHeight(@width, @height);
    .centerLinehFontsColor(@lineH, @fontS);
}

.positionR(@top, @right) {
    position: absolute;
    top: @top;
    right: @right;
}

.positionL(@top, @left) {
    position: absolute;
    top: @top;
    left: @left;
}

.marginTopFontSLineH(@marginT, @fontS, @lineH) {
    margin-top: @marginT;
    font-size: @fontS;
    line-height: @lineH;
}

.centerLinehFontsColor(@lineH, @fontS) {
    line-height: @lineH;
    font-size: @fontS;
    text-align: center;
}

.fontSColor(@fontS,@color){
    font-size: @fontS;
    color: @color;
}

//input输入框组合样式
.inputComponent (@width, @height, @bgColor, @bdradius, @textIndent) {
    .widthHeightBbRadius(@width, @height, @bgColor, @bdradius);
    text-indent: @textIndent;
    border: 1px solid #BEBEBE;
}

.transition (@mins) {
    -moz-transition: all @mins linear .1s;
    -webkit-transition: all @mins linear .1s;
    -o-transition: all @mins linear .1s;
}

.flexJustifyCentAlignCent() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexJustifyCentSpaceAround() {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flexJustifyCentFlexstart {
    display: flex;
    justify-content: flex-start;
}

.flexJustifyCentFlexend {
    display: flex;
    justify-content: flex-end;
}

//表单操作按钮样式
.btnStyle {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    background-image: linear-gradient(-270deg, #FFCE76 0%, #FFA671 100%);
    border-radius: 6px;
    padding: 0 16px;
    margin-left: 10px;
}