.Picker{
    height: 3rem;
    overflow: hidden;
    margin-top: 1rem;
    
    .inputWrapStyle{
        border-bottom:1px solid #ffc6b2;
        width:100%;
        margin:0 auto;
        overflow:hidden;
        height:3rem;
        line-height:3rem;
        background-color: transparent;
        position: relative;
        .timerTitle{
            display: block;
            float: left;
            width: 10%;
            padding-left: 1rem;
            color: #ffc6b2;
        }
        .inputStyle{
            border:none;
            margin:0;
            padding:0;
            height:100%;
            text-align:right;
            width:70%;
            float:left;
            background-color: transparent;
            color: #ffffff;
        }
        .imgStyle{
            width: 0.4375rem;
            height: 0.8125rem;
            display: block;
            position: absolute;
            top: 50%;
            right: 1rem;
            margin-top: -0.506rem;
        }
    }
    .rdr-Calendar{
        width: 100% !important;
        padding: 0 !important;
        .rdr-MonthAndYear,.rdr-MonthAndYear-innerWrapper,.rdr-WeekDays,.rdr-Days{
            background-color: transparent;
        }
    }
}
.active{
    height: auto;
}

