@import 'base';
.transitionImg{
    width: 100%;
    height: 100%;
}
.transitionText{
    font-size: 0.9375rem;
    color: #666666;
    position: absolute;
    display: block;
}
.androidText{
    top: 22.1rem;
    left: 7rem;
}
.iosText{
    top: 27.5rem;
    left: 7rem;
}
.goToIndex{
    width: 100%;
    text-align: center;
    font-size: 0.9375rem;
    color: #666666;
    position: absolute;
    top: 30rem;
}
