.uploadContainer{
	width:100%;
	height:100%;
	background:#fff;
	.uploadTop{
		width: 100%;
	    padding: 1.2rem 1rem;
	    height: auto;
	    overflow: hidden;
	    border-bottom: 0.07rem solid #ccc;
	    font-size: 1rem;
	}
	.uploadFileContainer{
		width:100%;
		height:auto;
		overflow:hidden;
		.uploadFileTop{
			width:100%;
			height:auto;
			overflow:hidden;
			border-bottom:0.07rem solid #ccc;
			padding:1rem;
			position:relative;
			.uploadText{
				color:#333;
				width: 60%;
		        height: 4.35rem;
		        float: left;
		        font-size: 1rem;
		        text-align: left;
		        line-height: 3.75rem;
			}
			.uploadDis{
			    position: absolute;
			    left: 1rem;
			    top: 3.6rem;
			    font-size: 0.8rem;
			}
			.uploadInput{
				width: 40%;
		        height: 100%;
		        margin: 0;
		        border: 0;
		        outline: none;
		        background-color: transparent;
		        line-height: 1.5rem;
		        opacity: 0;
		        position: absolute;
		        top: 0;
		        right: 0;
		        z-index: 1111;
			}
			.uploadInputImg{
				position:absolute;
				right: 1rem;
    			top: 1rem;
			}
		}
		.yulan{
			text-indent:1rem;
		}
		.previewImg{
			width:100%;
			margin-bottom:2rem;
			height:8rem;
		}
	}
}